__________________________ 
|Entry                 |  
__________________________  
|getName                 | ←_______
|getSize                 |         | 
|printList               |         |
|add                     |         |
__________________________         |  
          △                   　   |
          |　                 　    |
          |__________________    　|
          |                  |      |
__________________________   |      |
|File                    |     |    | 
__________________________     |    |
|name                     |      |   |
|size                     |     |    |
__________________________     |    |  
|getName                  |      |   |
|getSize                  |     |    |
|printList                |     |    |
__________________________     |    |  
　　　　　　　　　　　　　　　　    |    |
__________________________ 　　|　　 |
|Directory               | ___ |　　|
__________________________  　　　　　|
|name                    |  　　　　　|
|directory               |  　　　　　|
__________________________  　　　　　|
|getName                 |◇__________|
|getSize                 |         
|printList               |        
|add                     |       
__________________________        
　　　　　　　　　　　　　　　　


