__________________________ 
|Manager                 |  
__________________________  
|showcase                |  
__________________________  
|register                |
|create                  |
__________________________   
          |
          |　uses
          |
          ↓
__________________________ 
|<<interface>>           |  
|Product                 |  
__________________________  
|use                     |
|createClone             |
__________________________     
          △
          |
          |_______________________________
          |　　　　　　　　　　　　　　　　　　|
          |　　　　　　　　　　　　　　　　　　|
__________________________     __________________________ 
|UnderlinePen            |     |MessageBox              | 
__________________________     __________________________ 
|ulchar                  |     |decochar                |  
__________________________     __________________________ 
|use                     |     |use                     |
|createClone             |     |createClone             |
__________________________     __________________________  


クラス名を指定してインスタンスを作るのではなく
インスタンスを複製して新しいインスタンスを作る