委譲を使用する場合
__________________________ 
|Main                    | 
__________________________  
           |                                
           |   Use                             
           |                                
           ↓          
__________________________ 
|Print                   | 
__________________________  
|printWeak               |
|printStrong             |
__________________________   

           △
           |
           |
           |
__________________________
|PrintBanner             |
__________________________
|banner                  |
__________________________
|printWeak               |
|printStrong             |
__________________________
           ◇
           |
           |
           ↓
__________________________
|Banner                    |
__________________________
|showWithParen            |
|showWithAster            |
__________________________

提供されているもの(Adaptee)・・・Bannerクラス
変換装置(Adapter)・・・PrintBannerクラス
必要なもの（Target)・・・Printクラス

Adapterパターン
インタフェースが異なっている二つの間にクラスを入れて、そのずれを埋める

このパターンによって、必要とするメソッド群を素早く作成できる
