__________________________        __________________________
|<<Interface>>           |        |<<Interface>>           |            
| Aggregate              |        | Iterator             |
__________________________  作成   __________________________
|+iterator                | ----> |+hasNext               |
|                         |       |+next                   |
__________________________        __________________________
           △                                △
           |                                |
           |                                |
           |                                |
__________________________        __________________________
|BookShelf                |       |BookShelfIterator        |
__________________________        __________________________ 
|-books                    |<-----◇|-bookShelf                |
|-last                     |       |-index                    |
__________________________        __________________________
|+getBoolAt                |       |+hasNext                 |
|+appendBook               |       |+next                    |
|+getLength                |       __________________________
|+iterator                 |
__________________________
           ◇
           |
           |
           ▽
__________________________
|Book                    |
__________________________
|-name                    |
__________________________
|+getName                 |
__________________________

Aggregate 集合体を表すインタフェース
Iterator  数え上げ、スキャンを行うインタフェース
Book      本を表すクラス
BookShelf 本棚を表すクラス
BookShelfIterator 本棚をスキャンするクラス
Main 動作用のクラス