__________________________
|Color                   |
__________________________
|-colorname               |
__________________________
|+Color(String colorname) |
|+getColor()              |
|~Work()                  |
__________________________
           △
           |
           |
           ◇
__________________________
|Fruit                   |
__________________________
|-color                   |
|-fruitname               |
__________________________
|+Color(String colorname) |
|+getColor()              |
__________________________
           △
           |
           |
           ◇
__________________________
|Fruit                   |
__________________________
|-fruits                   |
|-last                     |
|#work                     |
__________________________
|+Basket(int max)          |
|+getFruitAt(int index)    |
|+appendFruit(Fruit fruit) |
|+getLength()              |
__________________________

アクセス制御
+...public    どこからでもアクセス可能
-...private  　同一クラスのみからアクセス可能
#...protected　同一クラス、サブクラス、同一パッケージのクラスからアクセス可能
~...default    同一パッケージのクラスからアクセス可能