________________________
|<<interface>>            |
|IEmall                   |
________________________
|sendMail(String address) |
________________________
           △
           .
           .
           .
_______________________________________________
|Cellphone                                     |
_______________________________________________
|mailAddress                                    |
|number                                         |
_______________________________________________
|Cellphone(String mailAddress,String number)    |
|sendMail(String address)                       |
|call(String number)                            |
_______________________________________________

************************************

________________________
|<<interface>>          |
|IPhone                 |
________________________
|call(String number)    |
________________________
           △
           .
           .
           .
_______________________________________________
|Cellphone                                     |
_______________________________________________
|mailAddress                                   |
|number                                        |
_______________________________________________
|Cellphone(String mailAddress,String number)   |
|sendMail(String address)                      |
|call(String number)                           |
_______________________________________________